OPENAI_API_KEY = "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"
OPENAI_MODEL = "gpt-4"

CONTEXT_TOKENS_PER_LIBRARY_COMPONENT_LIMIT = 950

REACT_WEBAPP_DIR = "../openv0_vitereact"
REACT_WEBAP_COMPONENT_PING_INTERVAL_MS = 5000